[NewClassifier]
model_param: both
model_type: LR
classifier_params: {"C": 0.1, "penalty": "l1"}






















# luigid
# time PYTHONPATH='.' LUIGI_CONFIG_PATH=dict.cfg luigi NewClassifier --module TrainModels --workers 4
