[NewBatch]
model_type: LR
data_set: epf
parameter_spaces: {"C": {"param_type": "logspace", "min_val": -3, "max_val": 4, "steps": 2}, "max_iter": {"param_type": "linspace_int", "min_val": 10, "max_val": 100, "steps": 2}, "penalty": {"param_type": "defined_list", "vals": ["l1", "l2"]}}





# luigid
# time PYTHONPATH='.' LUIGI_CONFIG_PATH=LR_Batch.cfg luigi NewClassifier --module TrainModels --workers 4




