[NewBatch]
model_type: RF
data_set: epf
parameter_spaces: {"max_depth": {"param_type": "linspace_int", "min_val": 1, "max_val": 5, "steps": 2}, "n_estimators": {"param_type": "linspace_int", "min_val": 10, "max_val": 50, "steps": 2}}



# luigid
# time PYTHONPATH='.' LUIGI_CONFIG_PATH=RF_Batch.cfg luigi NewClassifier --module TrainModels --workers 4

